@import '~antd/lib/style/themes/default.less';

.btnBox {
  width: 100%;
}

.alert {
  margin-bottom: 16px;
}

.newBtn {
  display: block;
  margin-top: -59px;
}

.businessTable {
  //margin-top: 16px;
  :global {
    .textRight {
      text-align: right;
    }
  }
}

.paginationBox {
  padding-top: 16px;
}

.empty {
  height: 32px;
  margin-top: -59px;
  visibility: hidden;
}


.jumpBtn {
  margin-bottom: 16px;
}

