@import '~antd/lib/style/themes/default.less';

:global {
  .yellow.ant-btn-primary {
    background-color: rgba(250, 204, 20, 1);
    border-color: rgba(250, 204, 20, 1);
  }
  .red.ant-btn-primary {
    background-color: rgba(255, 0, 0, 1);
    border-color: rgba(255, 0, 0, 1);
  }
}
