.infoTableBox {
  h1 {
    height: 54px;
    background: rgba(24, 144, 255, 0.1);
    font-size: 14px;
    line-height: 54px;
    padding-left: 16px;
    margin: 0;
    border: 1px solid rgba(235, 235, 235, 1);
    border-bottom: 0;
    border-right: 0;
    font-weight: 600;
  }

  :before {
    box-sizing: inherit;
  }
}

.infoTableBox > div {
  margin-bottom: 20px;
  border-right: 1px solid rgba(235, 235, 235, 1);
  border-bottom: 1px solid rgba(235, 235, 235, 1);
}

.trItemBox {
  height: 100%;
  float: left;

  p {
    padding: 0;
    margin: 0;
    height: 53px;
    //line-height: 54px;
    padding: 16px 0;
    padding-left: 16px;
    border-top: 1px solid rgba(235, 235, 235, 1);
    border-left: 1px solid rgba(235, 235, 235, 1);
  }

  p:first-child {
    background: rgba(250, 250, 250, 1);
    font-weight: 600;
  }
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}
