@import '~antd/lib/style/themes/default.less';

.labelItem {
  :global {
    .ant-form-item-control-wrapper {
      // margin-left: -20px;
    }

    .ant-form-item-control {
      // font-size: 12px !important;
    }

    .ant-form-item-label {
      //width: 17% !important;
    }

    .ant-input {
      // font-size: 12px !important;
    }

    .ant-select-selection {
      // font-size: 12px !important;
    }
  }
}

.tableListForm {
  margin: 0 -24px;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-input {
      font-size: 12px;
    }
    .ant-select {
      font-size: 12px;
    }
    .ant-calendar-range-picker-input {
      // width: 40%;
      margin-left: -4%;
    }
  }

  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
